﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D6C5381F-11D8-40D2-BC23-E4077DAEAA4A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TalentosApp.Contratos</RootNamespace>
    <AssemblyName>TalentosApp.Contratos</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccesoDatos\IUnidadTrabajo.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioAptitudes.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioBase.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioClientes.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioMuseFiltro.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioPerfiles.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioPerfilesAptitudes.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioTalentos.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioTalentosAptitudes.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioVacantesPriorizacion.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioVacantes.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioVacantesAptitudes.cs" />
    <Compile Include="AccesoDatos\Repositorios\IRepositorioVacantesPerfiles.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Servicios\IServicioAptitudes.cs" />
    <Compile Include="Servicios\IServicioClientes.cs" />
    <Compile Include="Servicios\IServicioMuseFiltro.cs" />
    <Compile Include="Servicios\IServicioPerfiles.cs" />
    <Compile Include="Servicios\IServicioTalentos.cs" />
    <Compile Include="Servicios\IServicioVacantes.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TalentosApp.Enumeradores\TalentosApp.Enumeradores.csproj">
      <Project>{da6f2aa5-1fda-40bf-9bb2-d762aa406f3a}</Project>
      <Name>TalentosApp.Enumeradores</Name>
    </ProjectReference>
    <ProjectReference Include="..\TalentosApp.Nucleo\TalentosApp.Nucleo.csproj">
      <Project>{8441aa46-d5d7-4c94-b11d-ae045595ef24}</Project>
      <Name>TalentosApp.Nucleo</Name>
    </ProjectReference>
    <ProjectReference Include="..\TalentosApp.TransferenciaDatos\TalentosApp.TransferenciaDatos.csproj">
      <Project>{d30f40c1-fda0-4c0d-88c5-ee5c92fcf2a5}</Project>
      <Name>TalentosApp.TransferenciaDatos</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>