﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentosApp.AccesoDatos", "TalentosApp.AccesoDatos\TalentosApp.AccesoDatos.csproj", "{1C12B084-4712-4921-8D07-6B1BC585D7FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentosApp.Nucleo", "TalentosApp.Nucleo\TalentosApp.Nucleo.csproj", "{8441AA46-D5D7-4C94-B11D-AE045595EF24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentosApp.Servicios", "TalentosApp.Servicios\TalentosApp.Servicios.csproj", "{7D1F7EA5-9909-4470-B999-20122DD59BBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentosApp.Web", "TalentosApp.Web\TalentosApp.Web.csproj", "{F2975128-0061-4785-978F-5F7508765FD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentosApp.Contratos", "TalentosApp.Contratos\TalentosApp.Contratos.csproj", "{D6C5381F-11D8-40D2-BC23-E4077DAEAA4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentosApp.TransferenciaDatos", "TalentosApp.TransferenciaDatos\TalentosApp.TransferenciaDatos.csproj", "{D30F40C1-FDA0-4C0D-88C5-EE5C92FCF2A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentosApp.Enumeradores", "TalentosApp.Enumeradores\TalentosApp.Enumeradores.csproj", "{DA6F2AA5-1FDA-40BF-9BB2-D762AA406F3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentosApp.Nucleo.Util", "TalentosApp.Nucleo.Util\TalentosApp.Nucleo.Util.csproj", "{16DBAB71-7DD6-4F38-B1C4-33D12F62FF17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C12B084-4712-4921-8D07-6B1BC585D7FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C12B084-4712-4921-8D07-6B1BC585D7FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C12B084-4712-4921-8D07-6B1BC585D7FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C12B084-4712-4921-8D07-6B1BC585D7FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8441AA46-D5D7-4C94-B11D-AE045595EF24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8441AA46-D5D7-4C94-B11D-AE045595EF24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8441AA46-D5D7-4C94-B11D-AE045595EF24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8441AA46-D5D7-4C94-B11D-AE045595EF24}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D1F7EA5-9909-4470-B999-20122DD59BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D1F7EA5-9909-4470-B999-20122DD59BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D1F7EA5-9909-4470-B999-20122DD59BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D1F7EA5-9909-4470-B999-20122DD59BBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2975128-0061-4785-978F-5F7508765FD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2975128-0061-4785-978F-5F7508765FD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2975128-0061-4785-978F-5F7508765FD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2975128-0061-4785-978F-5F7508765FD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6C5381F-11D8-40D2-BC23-E4077DAEAA4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C5381F-11D8-40D2-BC23-E4077DAEAA4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C5381F-11D8-40D2-BC23-E4077DAEAA4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C5381F-11D8-40D2-BC23-E4077DAEAA4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D30F40C1-FDA0-4C0D-88C5-EE5C92FCF2A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D30F40C1-FDA0-4C0D-88C5-EE5C92FCF2A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D30F40C1-FDA0-4C0D-88C5-EE5C92FCF2A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D30F40C1-FDA0-4C0D-88C5-EE5C92FCF2A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA6F2AA5-1FDA-40BF-9BB2-D762AA406F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6F2AA5-1FDA-40BF-9BB2-D762AA406F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6F2AA5-1FDA-40BF-9BB2-D762AA406F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6F2AA5-1FDA-40BF-9BB2-D762AA406F3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{16DBAB71-7DD6-4F38-B1C4-33D12F62FF17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16DBAB71-7DD6-4F38-B1C4-33D12F62FF17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16DBAB71-7DD6-4F38-B1C4-33D12F62FF17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16DBAB71-7DD6-4F38-B1C4-33D12F62FF17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
